<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/root.css" /><!-- ROOT CSS -->
    <title>Humber River Pals</title>
</head>
<body>
    <section id="sliding-nav">
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="media.html">Media</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
        </div>
    </section>
    <main>
        <section class="landing">
            <div class="banner">
                <header>
                    <div class="logo-name-container">
                        <div class="logo-container">
                            <a href="index.html"><img src="./images/hrp-logo.jpg" alt="humber river pals logo" id="logo"></a>
                        </div>
                    </div>
                    <img src="./images/hamburger-menu-white.png" alt="" id="hamburger-icon">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="media.html">Media</a>
                        <a href="resources.html">Resources</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </header>
                <div class="text">
                    <h4>Welcome to</h4>
                    <h2>Humber River Pals</h2>
                    <div class="button-container">
                        <button class="join-us">Join Us</button>
                    </div>
                </div>
            </div>
        </section>
        

    <!-- ***                    *** -->
    <!-- ***   CLEANUP STATUS   *** -->
    <!-- ***                    *** -->
    <section class="welcome">
        <div class="wrapper">
            <h3>The Humber River Pals emerged as a response to the litter problem along the riverside. Together we are all taking care of the environment and strengthening community bonds.</h3>
            <p> Our mission is to organise regular ravine cleanups to reduce the amount of litter in our ravine system while introducing the beauty and history of the Humber River to the high needs neighbourhood of Weston.</p>
        </div>
    </section>

    <section class="photos-container">
        <div class="image-container">
            <div class="left-column">
                <img src="./images/hrp-group-m.jpg" alt="humber river pals group picture with trash" width="300" height="auto">
            </div>
            <div class="right-column">
                <h3>The Humber River Pals emerged as a response to the litter problem along the riverside..</h3>
                <p> Our mission is to organise regular ravine cleanups to reduce the amount of litter in our ravine system while introducing the beauty and history of the Humber River to the high needs neighbourhood of Weston.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>
    
    <section class="land-acknowledgment">
        <div class="wrapper">
            <div class="land-text">
                <h2>land acknowledgement</h2>
                <p>The Humber River Pals originated in the Weston Village. We would like to acknowledge that this community is situated upon traditional Indigenous territories that include: the Wendat, the Anishnabeg Nation, the Haudenosaunee Confederacy, and the Mississaugas of the Credit First Nations. The treaty that was signed for this particular parcel of land is collectively referred to as the Toronto Purchase and applies to lands east of Brown’s Line to Woodbine Avenue and north towards Newmarket. We also recognize and respect the enduring presence of Indigenous peoples on this land. Weston is situated on what is commonly known as the ‘The Carrying Place Trail’.</p>
            </div>
            <img src="images/Humber_footbridge_2.JPG" alt="">
        </div>
    </section>
    <!-- ***                    *** -->
    <!-- ***   NEXT EVENT       *** -->
    <!-- ***                    *** -->    
    <section class="upcoming-events">
        <div class="wrapper">
            <h2>Upcoming Events</h2>
            <div class="events-container">
                <div class="event-container">
                    <img src="./images/hrp-man-holding-black-bag.jpg" alt="" width="300">
                    <div class="info">
                        <h3>Wayfair Park</h3>
                        <h4>July 5th 2022</h4>
                        <p>Join us on our next event at Wayfair Park! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in nisi mollis orci sollicitudin ultricies. </p>
                        <!-- <a href="#">Learn more</a> -->
                    </div>
                </div>
                <div class="event-container">
                    <img src="./images/hrp-man-holding-black-bag.jpg" alt="" width="300">
                    <div class="info">
                        <h3>Wayfair Park</h3>
                        <h4>July 5th 2022</h4>
                        <p>Join us on our next event at Wayfair Park! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in nisi mollis orci sollicitudin ultricies. </p>
                        <!-- <a href="#">Learn more</a> -->
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="navigation">
                <h3>NAVIGATION LINKS</h3>
                <div class="links-container">
                    <div class="left-container">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="about.html#faq">FAQ</a>
                    </div>
                    <div class="right-container">
                        <a href="media.html">Media</a>
                        <a href="resources.html">Resources</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
    
            <div class="contact-us">
                <h3>CONTACT US</h3>
                <p>Get in touch with us! Find our socials below, or email us at: humberriverpals@gmail.com</p>
                <br>
                <div class="social-icons">
                    <a href="https://www.facebook.com/humberriverpals/"><img src="./images/facebook.png" alt="" srcset="" height="32"></a>
                    <a href="https://twitter.com/HumberRiverPals"><img src="./images/twitter.png" alt="" srcset="" height="32"></a>
                    <a href="https://www.instagram.com/humberriverpals/"><img src="./images/instagram.png" alt="" srcset="" height="32"></a>
                </div>
            </div>
            <hr class="hr-rule">
            <div class="copyright"><p>Copyright © 2022 Humber River Pals. All rights reserved <br>Made by Brandon P.</p></div>
        </div>
    </footer>
    </main>
    <script src="js.js"></script>
</body>
</html>